<!DOCTYPE html>
<html>
<head>
	<title>Before:After</title>
	<link href="img/favicon.ico" rel="icon" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div id="dead-center">
		<div class="show-text" id="before">
			<a href="#">
	    		<p id="hover">
	    			<span>::before</span>
	    		</p>
	    	</a>
		    <p class="small-font">creates a pseudo-element that is the first child of the selected element. It is often used to add cosmetic content to an element with the content property. It is inline by default.</p>
		</div>
	</div>
<script type="text/javascript" src="js/jquery.js"></script>	    
<script type="text/javascript" src="js/main.js"></script>	    
</body>
</html>
